# ==== PART COOLING FANS ====
[fan]
pin: extra_mcu:gpio6
max_power: 1.0

# ==== HOTEND FANS ====
[heater_fan hotend_fan]      
pin: extra_mcu:gpio5
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:gpio16
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

# ==== OCTOPUS PRO v1.1 FANS ====
[multi_pin octopus_cooling_fan_pins]
pins: PD14, PD15

[fan_generic drivers_fan]
pin: multi_pin:octopus_cooling_fan_pins
max_power: 1.0
