
[gcode_macro _CLEAN_VARIABLES]
                                                 
## ACTIVATE THE SYSTEM HERE!
variable_have_you_set_this_up: True             # Have you set this feature up? Change here to use! True/False 
## CLEAN AFTER HOMING
variable_clean_first: False                      # Set True to clean the nozzle directly after homing when starting a print, helpful to remove filament from last print
## CLEANING MODES
variable_random_clean_x: False                   # Choose random or linear cleaning motion for X axis set True/False
variable_random_clean_y: False                    # Choose random or linear cleaning motion for Y axis set True/False
## CLEANING TRAVEL SETTINGS
variable_min_travel_to_clean_z: 10.0             # Set absolute minumum Z height to travel to your cleaning location. If you set to less than Z2.0 the system will travel at Z10
variable_clean_travel_speed: 200                 # Set Speed to travel to cleaning start position in mm/s
## CLEANING SPEED
variable_pass_spd: 180                           # Set cleaning pass speed in mm/s
## EXIT CLEANING LOCATION
variable_end_position_x: 323.0                   # End cleaning position for X - SV08 Demon Purge Bucket X 320, or for stock setup use 351
variable_end_position_y: 347.0                   # End cleaning position for Y - SV08 Demon Purge Bucket Y 359, or for stock setup use 359
## PARK AFTER EXITING CLEANING
variable_park_x: 323.0                           # - SV08 Demon Purge Bucket X 344, or for stock setup use 324
variable_park_y: 340.0                           # - SV08 Demon Purge Bucket Y 345, or for stock setup use 360
variable_park_z: 25.0                            # - SV08 Demon Purge Bucket Z 25, or for stock setup use 25
## LINEAR CLEANING PASSES
variable_linear_pass_count: 6                    # Number of cleaning pass actions
## LINEAR CLEANING START LOCATION
variable_linear_clean_start_x: 299.0             # Linear start cleaning postion for X axis, for stock setup use 315
variable_linear_clean_start_y: 347.0             # Linear start cleaning postion for Y axis, for stock setup use 360
variable_linear_clean_start_z: 4.0               # Linear start cleaning postion for Z axis - CLEANING HEIGHT! SET LOWER AS NEEDED AFTER FIRST TEST!
## LINEAR CLEANING DIRECTIONS
variable_linear_clean_axis: "X"                  # Set to clean along X or Y axes - DONT GET THIS WRONG! Option must be inside quotation marks ("X" or "Y")
variable_linear_clean_positive_dir: False        # Set to True to clean in a positive direction away from your start position, set False for negative (SV08=True)
## LINEAR CLEANING DISTANCE
variable_linear_clean_distance: 50.0             # Set how far to move the nozzle from your start position to suit your cleaning pad/brush (SV08=28)
## RANDOM CLEANING PASSES
variable_pass_count: 50                          # Number of cleaning pass actions - needs much higher value than linear mode
## RANDOM CLEANING START LOCATION
variable_start_x: 299.0                          # Start cleaning postion for X - SV08 Demon Purge Bucket X 294, or for stock setup use 315 
variable_start_y: 347.0                          # Start cleaning postion for Y - SV08 Demon Purge Bucket Y 359, or for stock setup use 360
variable_start_z: 4.0                            # Start cleaning postion for Z - SV08 Demon Purge Bucket Z 3, or for stock setup use 0.5 - Lower as needed
## RANDOM CLEANING MOVEMENT RANGES
variable_clean_min_x: 260.0                      # Min safe X axis for random clean movements - SV08 Demon Purge Bucket Xmin 303, or for stock setup use 324
variable_clean_max_x: 286.0                      # Max safe X axis for random clean movements - SV08 Demon Purge Bucket Xmax 335, or for stock setup use 345
variable_clean_min_y: 346.0                      # Min safe Y axis for random clean movements - SV08 Demon Purge Bucket Ymin 356, or for stock setup use 358
variable_clean_max_y: 352.0                      # Max safe Y axis for random clean movements - SV08 Demon Purge Bucket Ymax 362, or for stock setup use 360
## PURGE TEMPS & LOAD/UNLOAD LENGTHS
variable_nozzle_pre_temp: 175                    # Temperature to preheat to before homing
variable_nozzle_post_temp: 175                   # Temperature to reach after filament purge but before cleaning
variable_load_clean_load_dist: 70.0              # Distance to load filament during the load - IMPORTANT must be correct to load from empty to the tip of the nozzle not more!
variable_unload_clean_unload_dist: 100.0         # Distance to unload filament during the unload
## LEGACY PURGE AMOUNTS
variable_load_clean_purge_dist: 30.0             # Distance to purge filament during the load
variable_unload_clean_purge_dist: 20.0           # Distance to purge filament during the unload
## LEGACY PURGE LOCATIONS
variable_purge_min_x: 307.0                      # Min safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmin 220
variable_purge_max_x: 340.0                      # Max safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmax 255
variable_purge_legacy_y_park: 350.0              # Y position to park at for filament purge - SV08 Demon Purge Bucket Y 363
variable_purge_legacy_z_park: 10.0               # Z position to park at for filament purge

gcode:

[gcode_macro _CLEAN_VARS_VER]
variable_demon_clean_vars_ver: "1.1.2"
gcode:
