# ==== cfg files ====
[include macros/macro_cfg_files.cfg]
[include options/options_cfg_files.cfg]
[include misc/misc_cfg_files.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3D0018000851323235363233-if00
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3033393834069F92-if00
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 40000
minimum_cruise_ratio: 0.6
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 6.0

[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[pause_resume]

[exclude_object]

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 35
shaper_type_y = mzv
shaper_freq_y = 35

[save_variables]
filename = ~/printer_data/config/options/variables/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.47241829621914,
#*# 	  1.7724240763807977,
#*# 	  0.7216178574736958,
#*# 	  0.3994028291813629,
#*# 	  0.3923390300049202,
#*# 	  0.22731181279514392,
#*# 	  -0.06942549013040851,
#*# 	  0.02761837100030461,
#*# 	  0.08241334465086363,
#*# 	  -0.025647120093124084
#*# model_domain = 1.7819585413592212e-07,1.918541208071808e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.266265
#*# model_offset = 0.00000
