# ==================== MACRO CONFIG FILES ====================
# ==================== macros/macro_cfg_files.cfg ====================
# Contains all macro cfg files

[include kamp/kamp.cfg]
[include beacon/beacon.cfg]
[include misc/led.cfg]
[include misc/fans.cfg]
[include misc/temperature.cfg]
[include misc/filament.cfg]
[include misc/print_control.cfg]
[include misc/globals.cfg]
[include misc/utilities.cfg]
[include misc/movement.cfg]
[include misc/auto_calibration.cfg]
[include misc/probing.cfg]
[include misc/custom.cfg]
