# ==================== MACRO CONFIG FILES ====================
# ==================== macros/macro_cfg_files.cfg ====================
# Contains all macro cfg files

# ==== GENERAL MACRO CONFIG FILES ####
[include ./misc/led.cfg]
[include ./misc/fans.cfg]
[include ./misc/temperature.cfg]
[include ./misc/filament.cfg]
[include ./misc/print_control.cfg]
[include ./misc/globals.cfg]
[include ./misc/utilities.cfg]
[include ./misc/movement.cfg]
[include ./misc/auto_calibration.cfg]
[include ./misc/probing.cfg]
[include ./misc/custom.cfg]

# ==== KAMP MACRO CONFIG FILES ####
[include ./kamp/kamp.cfg]

# ==== BEACON MACRO CONFIG FILES ####
[include ./beacon/beacon_thermal_expansion.cfg]
[include ./beacon/beacon_start_print.cfg]
[include ./beacon/beacon_vars.cfg]
[include ./beacon/beacon.cfg]

# ==== DEMON KLIPPER ESSENTIAL MACRO CONFIG FILES ####
[include ./demon/demon_variables.cfg]
[include ./demon/demon_assets.cfg]
