# ==================== MACRO CONFIG FILES ====================
# ==================== macros/macro_cfg_files.cfg ====================
# Contains all macro cfg files

[include kamp/kamp.cfg]
[include beacon/beacon.cfg]
[include led.cfg]
[include fans.cfg]
[include temperature.cfg]
[include filament.cfg]
[include print_control.cfg]
[include globals.cfg]
[include utilities.cfg]
[include movement.cfg]
[include auto_calibration.cfg]
[include probing.cfg]

