# ==================== MACRO CONFIG FILES ====================
# ==================== macros/macro_cfg_files.cfg ====================
# Contains all macro cfg files

[include sovol-macros.cfg]
[include led.cfg]
[include fans.cfg]
[include beacon.cfg]
[include temperature.cfg]
[include filament.cfg]
