# ==================== KAMP MACROS ====================
# ==================== macros/kamp.cfg ====================
# KAMP macros for adaptive bed meshing/park/line purge

#[include Adaptive_Meshing.cfg]
[include Line_Purge.cfg]
[include Smart_Park.cfg]

